echo "Cleaning"
rm -rf output

echo "Starting scale simulations simulations..."

makeDirs=true
stopTime='600'
mkdir output

for algorithm in 'HWMP' 'GPSR'; do
    $makeDirs && mkdir "output/$algorithm"
    for mobilityScene in 'full-grid' 'city-block'; do
        $makeDirs && mkdir "output/$algorithm/$mobilityScene"
        for variation in 'scale' 'density' 'failure'; do
            $makeDirs && mkdir "output/$algorithm/$mobilityScene/$variation"
            for trial in 1 2 3 4 5 6 7 8 9 10; do
                $makeDirs && mkdir "output/$algorithm/$mobilityScene/$variation/trial$trial"

                if [ $variation == 'scale' ]; then
                    nNodes="$(( ($trial + 1) * ($trial + 1) ))" 
                    variationArg="NNodes=$nNodes"
                fi

                if [ $variation == 'density' ]; then
                    scaleFactor="$((1 + $trial * 2))" 
                    variationArg="Scale=$scaleFactor"
                fi

                if [ $variation == 'failure' ]; then
                    failureProb=$(bc -l <<< "1.0/10.0 + $trial/20.0")
                    variationArg="FailureProb=$failureProb"
                fi

                echo "Starting simulation: $algorithm/$mobilityScene/$variation with $variationArg"
                ./waf --cwd="output/$algorithm/$mobilityScene/$variation/trial$trial" --run "mobicom_expr --NodeDataRate=5 --RoutingModel=$algorithm --StopTime=$stopTime --Protocol=tcp --MobilityScene=$mobilityScene --$variationArg" > "output/$algorithm/$mobilityScene/$variation/trial$trial/output.txt"

                echo "Analyzing data"
                srcId=$(pcregrep -o1 'id=([0-9]+);' "output/$algorithm/$mobilityScene/$variation/trial$trial/output.txt")
                srcFile=$(cd "output/$algorithm/$mobilityScene/$variation/trial$trial" && ls mp--$srcId*)
                tshark -r "output/$algorithm/$mobilityScene/$variation/trial$trial/$srcFile" -q -z 'io,stat,1,(tcp || llc)' > "output/$algorithm/$mobilityScene/$variation/trial$trial/tshark-out.txt"
                pcregrep -o1 -o4 '^[^0-9]+([0-9\s]+)[^0-9]+([0-9\s]+)[^0-9]+([0-9\s]+)[^0-9]+([0-9]+)' "output/$algorithm/$mobilityScene/$variation/trial$trial/tshark-out.txt" | tail -n +2 > "output/$algorithm/$mobilityScene/$variation/trial$trial/io-data.txt"

                cd "output/$algorithm/$mobilityScene/$variation/trial$trial" && gnuplot "../../../../../plot-cwnd-$algorithm"
                cd ../../../../../
            done
        done
    done
done
